### ISSUE TITLE
Crash when loading any video

### ISSUE THREAD

**Issue by ChristophHaag** [silphendio/vr-media-player#3]
It loads images in various formats just fine, but trying to load any video, including webm, crashes. Not sure about the exact location of the crash... (I built libgdnative_videodecoder.so with -O0 -ggdb3)

```
Activated LeftHandController
Activated RightHandController
Unicode error: invalid skip
Process 3090992 stopped
* thread #1, name = 'godot', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fffbce7ecb0)
    frame #0: 0x00007ffff2fba21d libgdnative_videodecoder.so`godot_videodecoder_open_file(p_data=0x00007fffd8005ca0, file=0x000055555c249080) at gdnative_videodecoder.c:552:22
   549                  api->godot_print_error(msg, "godot_videodecoder_open_file()", __FILE__, __LINE__);
   550                  return GODOT_FALSE;
   551          }
-> 552          input_format->flags |= AVFMT_SEEK_TO_PTS;
   553
   554          data->io_ctx = avio_alloc_context(data->io_buffer, IO_BUFFER_SIZE, 0, file,
   555                          videodecoder_api->godot_videodecoder_file_read, NULL,
(lldb) p input_format->flags
(int) $0 = 67141640
```

I'm on archlinux, ran ./build.sh and then godot.

**Comment by ChristophHaag** [comment]
actually the debugger tells us what's the issue: `address access protected (fault address: 0x7fffbce7ecb0)`. This is the address of input_format->flags so I suppose my ffmpeg version (2:5.1.2-1) returns something in read only memory for some reason.

This gets me past this issue:
```diff
diff --git a/thirdparty/godot-videodecoder/src/gdnative_videodecoder.c b/thirdparty/godot-videodecoder/src/gdnative_videodecoder.c
index 9630a3e..d5c4319 100644
--- a/thirdparty/godot-videodecoder/src/gdnative_videodecoder.c
+++ b/thirdparty/godot-videodecoder/src/gdnative_videodecoder.c
@@ -549,7 +549,9 @@ godot_bool godot_videodecoder_open_file(void *p_data, void *file) {
                api->godot_print_error(msg, "godot_videodecoder_open_file()", __FILE__, __LINE__);
                return GODOT_FALSE;
        }
-       input_format->flags |= AVFMT_SEEK_TO_PTS;
+
+       AVInputFormat extended_input_format = *input_format;
+       extended_input_format.flags |= AVFMT_SEEK_TO_PTS;

        data->io_ctx = avio_alloc_context(data->io_buffer, IO_BUFFER_SIZE, 0, file,
                        videodecoder_api->godot_videodecoder_file_read, NULL,
@@ -569,7 +571,7 @@ godot_bool godot_videodecoder_open_file(void *p_data, void *file) {

        data->format_ctx->pb = data->io_ctx;
        data->format_ctx->flags = AVFMT_FLAG_CUSTOM_IO;
-       data->format_ctx->iformat = input_format;
+       data->format_ctx->iformat = &extended_input_format;

        if (avformat_open_input(&data->format_ctx, "", NULL, NULL) != 0) {
                _cleanup(data);
```

but now it immediately crashes in ffmpeg
```
* thread #1, name = 'godot', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007fffbcdab3d0 libavformat.so.59`avformat_seek_file + 144
    frame #1: 0x00007ffff2fbbf1d libgdnative_videodecoder.so`godot_videodecoder_seek(p_data=0x00007fffd8005ca0, p_time=1743.02197) at gdnative_videodecoder.c:1097:12
    frame #2: 0x0000555555f154a8 godot`___lldb_unnamed_symbol33841 + 40
    frame #3: 0x000055555620e6d5 godot`___lldb_unnamed_symbol38556 + 309
    frame #4: 0x0000555558173da7 godot`___lldb_unnamed_symbol84687 + 519
    frame #5: 0x00005555581ec295 godot`___lldb_unnamed_symbol85286 + 85
    frame #6: 0x00005555582e6206 godot`___lldb_unnamed_symbol87051 + 118
    frame #7: 0x0000555555fb287b godot`___lldb_unnamed_symbol34610 + 15755
    frame #8: 0x0000555555f530c8 godot`___lldb_unnamed_symbol34262 + 200
    frame #9: 0x00005555581d00c7 godot`___lldb_unnamed_symbol85176 + 151
    frame #10: 0x000055555827981a godot`___lldb_unnamed_symbol86337 + 474
    frame #11: 0x0000555555fbc0ce godot`___lldb_unnamed_symbol34610 + 54750
    frame #12: 0x0000555555f530c8 godot`___lldb_unnamed_symbol34262 + 200
    frame #13: 0x00005555581d00c7 godot`___lldb_unnamed_symbol85176 + 151
    frame #14: 0x00005555581eae58 godot`___lldb_unnamed_symbol85283 + 632
    frame #15: 0x00005555581ed18b godot`___lldb_unnamed_symbol85291 + 139
    frame #16: 0x00005555581f6a37 godot`___lldb_unnamed_symbol85313 + 71
    frame #17: 0x00005555581d01be godot`___lldb_unnamed_symbol85176 + 398
    frame #18: 0x000055555827981a godot`___lldb_unnamed_symbol86337 + 474
    frame #19: 0x0000555555fbc0ce godot`___lldb_unnamed_symbol34610 + 54750
    frame #20: 0x0000555555f530c8 godot`___lldb_unnamed_symbol34262 + 200
    frame #21: 0x00005555581d00c7 godot`___lldb_unnamed_symbol85176 + 151
    frame #22: 0x00005555581eae58 godot`___lldb_unnamed_symbol85283 + 632
    frame #23: 0x00005555581ebd29 godot`___lldb_unnamed_symbol85284 + 121
    frame #24: 0x00005555573c75e7 godot`___lldb_unnamed_symbol62272 + 1239
    frame #25: 0x0000555555f130a9 godot`___lldb_unnamed_symbol33780 + 121
    frame #26: 0x00005555581d01be godot`___lldb_unnamed_symbol85176 + 398
    frame #27: 0x00005555581eae58 godot`___lldb_unnamed_symbol85283 + 632
    frame #28: 0x00005555573a05d1 godot`___lldb_unnamed_symbol62203 + 417
    frame #29: 0x0000555555f130a9 godot`___lldb_unnamed_symbol33780 + 121
    frame #30: 0x00005555581d01be godot`___lldb_unnamed_symbol85176 + 398
    frame #31: 0x00005555581eae58 godot`___lldb_unnamed_symbol85283 + 632
    frame #32: 0x000055555734a42f godot`___lldb_unnamed_symbol61648 + 703
    frame #33: 0x0000555557366f22 godot`___lldb_unnamed_symbol61719 + 1906
    frame #34: 0x0000555557367325 godot`___lldb_unnamed_symbol61720 + 325
    frame #35: 0x0000555556a4c883 godot`___lldb_unnamed_symbol52060 + 339
    frame #36: 0x00005555581cfc7b godot`___lldb_unnamed_symbol85173 + 219
    frame #37: 0x00005555573184b1 godot`___lldb_unnamed_symbol61176 + 1617
    frame #38: 0x000055555731cee4 godot`___lldb_unnamed_symbol61185 + 6020
    frame #39: 0x000055555731f83a godot`___lldb_unnamed_symbol61186 + 186
    frame #40: 0x000055555618ee93 godot`___lldb_unnamed_symbol37264 + 339
    frame #41: 0x00005555581d01be godot`___lldb_unnamed_symbol85176 + 398
    frame #42: 0x000055555827981a godot`___lldb_unnamed_symbol86337 + 474
    frame #43: 0x0000555555fbc0ce godot`___lldb_unnamed_symbol34610 + 54750
    frame #44: 0x0000555555f531b8 godot`___lldb_unnamed_symbol34263 + 216
    frame #45: 0x00005555572d1f9f godot`___lldb_unnamed_symbol60662 + 1023
    frame #46: 0x0000555555f09e38 godot`___lldb_unnamed_symbol33435 + 88
    frame #47: 0x00005555572f4066 godot`___lldb_unnamed_symbol60986 + 886
    frame #48: 0x000055555731023d godot`___lldb_unnamed_symbol61154 + 1069
    frame #49: 0x0000555555e928cf godot`___lldb_unnamed_symbol32915 + 3711
    frame #50: 0x0000555555e59fea godot`___lldb_unnamed_symbol31937 + 2266
    frame #51: 0x00007ffff4d54290 libc.so.6`___lldb_unnamed_symbol3141 + 128
    frame #52: 0x00007ffff4d5434a libc.so.6`__libc_start_main + 138
    frame #53: 0x0000555555e5dd55 godot`___lldb_unnamed_symbol31975 + 37
(lldb) up
frame #1: 0x00007ffff2fbbf1d libgdnative_videodecoder.so`godot_videodecoder_seek(p_data=0x00007fffd8005ca0, p_time=1743.02197) at gdnative_videodecoder.c:1097:12
   1094         int64_t margin = 10 * AV_TIME_BASE;
   1095
   1096         // printf("seek(): %fs = %lld\n", p_time, seek_target);
-> 1097         int ret = avformat_seek_file(data->format_ctx, -1, seek_target - margin, seek_target, seek_target, 0);
   1098         if (ret < 0) {
   1099                 api->godot_print_warning("avformat_seek_file() can't seek backward?", "godot_videodecoder_seek()\n", __FILE__, __LINE__);
   1100                 ret = avformat_seek_file(data->format_ctx, -1, seek_target - margin, seek_target, seek_target + margin, 0);
(lldb) p data->format_ctx
(AVFormatContext *) $0 = 0x000055555c295a40
(lldb) p seek_target - margin
(long) $1 = 1733021952
```

**Comment by ChristophHaag** [comment]
Looks like it just doesn't work with ffmpeg 5 at all. Tried with a 4.x build:
```
mkdir ffmpeg
wget https://ffmpeg.org/releases/ffmpeg-4.4.3.tar.xz
tar -xf ffmpeg-4.4.3.tar.xz
cd ffmpeg
./configure --prefix=$PWD --enable-shared --disable-stripping --enable-gpl --enable-libass --enable-libfdk-aac --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-nonfree
make -j$(nproc)
cp */*.so* .
```

Link to it with
```
diff --git a/build-godot-videodecoder.sh b/build-godot-videodecoder.sh
index 9348aa3..1722140 100755
--- a/build-godot-videodecoder.sh
+++ b/build-godot-videodecoder.sh
@@ -1,6 +1,6 @@
 #!/bin/sh
 cd thirdparty/godot-videodecoder/
-gcc src/gdnative_videodecoder.c -I godot_include/ -I ffmpeg-static/ -lavcodec -lswresample -lavutil -lavformat -lswscale -fPIC -shared -o libgdnative_videodecoder.so
+gcc -O0 -ggdb3 src/gdnative_videodecoder.c -I godot_include/ -I ffmpeg-static/ -L ../../ffmpeg-4.4.3 -lavcodec -lswresample -lavutil -lavformat -lswscale -fPIC -shared -o libgdnative_videodecoder.so
 mkdir -p ../../addons/bin/x11
 mv libgdnative_videodecoder.so ../../addons/bin/x11
 cp videodecoder.gdnlib ../../addons/
```

Start with
```
LD_LIBRARY_PATH=$PWD/ffmpeg-4.4.3 godot
```

It plays webm videos. But not mp4 or mkv videos (h.264).
```
[swscaler @ 0x55a11021b440] 0bpp not supported by yuv2rgb
[swscaler @ 0x55a11021b440] cuda is not supported as output pixel format
ERROR: Swscale context not created.
   at: godot_videodecoder_open_file() (src/gdnative_videodecoder.c:738)
ERROR: Couldn't load video
ERROR: Couldn't recognize file: /home/chris/Peek 2018-07-05 00-42.mp4
```

**Comment by silphendio** [comment]
I can't reproduce this error at all.
I tried to compile ffmpeg myself, and it works with the latest version too.

Here's what I did it: 
```
./configure --prefix=$PWD --enable-shared --disable-stripping --enable-gpl --enable-libass --enable-libfdk-aac --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-nonfree
make -j$(nproc) install
```
FFmpeg "installs" in the source directory.

The videoencoder I compiled like this:
`gcc -O0 -ggdb3 src/gdnative_videodecoder.c -I godot_include/ -I ../../ffmpeg-4.4.3/include -L ../../ffmpeg-4.4.3/lib -lavcodec -lswresample -lavutil -lavformat -lswscale -fPIC -shared -o libgdnative_videodecoder.so
`
And then I have to start the program with
`
LD_LIBRARY_PATH=./ffmpeg-4.4.3/lib ./Godot_v3.5.1-stable_x11.64
`

Alternatively, you could also try to just delete that line.
`input_format->flags |= AVFMT_SEEK_TO_PTS;`
I don't know what exactly it does (something about frame timing), but I could still watch my videos.

**Comment by MA3o** [comment]
I have a similar issue - loading any video at all leads to an access violation and crash. I use ffmpeg 5.1.2, installed from the Manjaro repos

**Comment by silphendio** [comment]
I just found that archlinux has a package called `ffmpeg4.4`. Try to install that and then edit `build-godot-videodecoder.sh` to include the old FFmpeg version.
```
#!/bin/sh
cd thirdparty/godot-videodecoder/
gcc src/gdnative_videodecoder.c -I godot_include/ -I /usr/include/ffmpeg4.4/ -lavcodec -lswresample -lavutil -lavformat -lswscale -fPIC -shared -o libgdnative_videodecoder.so
mkdir -p ../../addons/bin/x11
mv libgdnative_videodecoder.so ../../addons/bin/x11
cp videodecoder.gdnlib ../../addons/
cd ../..
```

**Comment by silphendio** [comment]
I guess dynamically linking FFmpeg was a bad idea.
This problem doesn't exist in the Godot 4 version.
